<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body style="background-color: #f9f9f9;">
    <style>
       
          .voire{
        color: darkgreen;
        border: 2px solid darkgreen;
        padding: 10px;
        border-radius: 20px;
        margin: 5px;
        transition-duration: 0.3s;
        text-decoration: none;
       }
       .voire:hover{
        background-color:darkgreen;
        color: white;
        text-decoration: none;
       }
         .item{
        transition-duration: 0.3s;
        padding: 15px;
       }
       .item:hover{
        box-shadow: 10px 10px 10px rgb(10, 10, 10,0.3) , 8px  8px 10px white;
       }
    </style>
    <h1 class="text-center text-success">niveau</h1>
    <div class="row">
        <div class="col-md-4 mb-3 item">
            <h2 class="text-center" style="color: darkgreen">group1</h2>
            <p class="text-center">nombre des eleves:20</p>
            <center><a href="#" class="voire">voire</a></center>
        </div>
       
        <div class="col-md-4 mb-3 item">
            <h2 class="text-center" style="color: darkgreen">group1</h2>
            <p class="text-center">nombre des eleves:20</p>
            <center><a href="#" class="voire">voire</a></center>
        </div>
        <div class="col-md-4 mb-3 item">
            <h2 class="text-center" style="color: darkgreen">group1</h2>
            <p class="text-center">nombre des eleves:20</p>
            <center><a href="#" class="voire">voire</a></center>
        </div>
        <div class="col-md-4 mb-3 item">
            <h2 class="text-center" style="color: darkgreen">group1</h2>
            <p class="text-center">nombre des eleves:20</p>
            <center><a href="#" class="voire">voire</a></center>
        </div>
    </div>
</body>
</html>